<header>
    <div class="container">
        <h1>•⊹٭ 𝓟𝓡𝓘𝓣𝓗𝓘𝓢𝓐𝓥 ٭⊹•</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    
</header>
<div class="t1" >
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consequuntur sapiente ipsam fugit saepe commodi ipsum quisquam quia. Provident, iusto? Earum eum magni temporibus vero praesentium nam animi, sed aperiam repellat asperiores similique quos accusantium itaque. Maxime sint asperiores fugit quasi cum perspiciatis suscipit, necessitatibus autem neque nemo ea numquam. Voluptatibus ipsum, facere architecto eum eius voluptatum a quam doloribus excepturi assumenda eos, accusamus numquam aspernatur quia fuga. Nam illo tempora laudantium cumque eum sed doloremque quidem dignissimos impedit maxime quis quisquam, ea placeat eveniet laboriosam quasi! Odio praesentium ex reiciendis sed ullam optio. Dolorum iure delectus maiores harum aspernatur!
</div>

<style>
     body{
            margin-top: 30px !important;
            background-color:#070603 !important;
        }
        .t1{
            color: #e4ec0a;
        }
        h3,p{
            margin: 0 !important;
        }
        a:hover,a:focus{
            text-decoration: none !important;
            outline: none !important;
        }
        .testimonial{
            text-align: center;
            color: #fdfdfd;
            margin:80px 30px;
            padding: 30px 40px;
            border-radius:30px;
            position: relative;
            z-index: 1;
        }
        .testimonial:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3e3636;
            border-radius:30px;
            z-index: -1;
        }
        .testimonial:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ecda14;
            border-radius:30px;
            transform:rotate(-7deg);
            z-index: -2;
        }
        .testimonial .pic{
            border: 5px solid #f6fa17;
            display: inline-block;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .testimonial .pic img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .testimonial .testimonial-content{
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 30px;
            margin-bottom: 20px;
        }
        .testimonial .testimonial-title a{
            display: inline-block;
            color: #054cff;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .testimonial .testimonial-title small{
            color: #e4ec0a;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
        .owl-theme .owl-controls{
            margin-top: 0px;
            margin-left: 10px;
            text-align: center;
        }
        .owl-theme .owl-controls .owl-buttons div{
            display: inline-block;
            opacity:1;
            background:#383430;
            color: #F2EFE8;
            border-radius: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-right: 5px;
        }
        .owl-prev:before,
        .owl-next:before{
            content: "\f060";
            font-family: 'FontAwesome';
            font-size: 20px;
        }
        .owl-next:before{
            content: "\f061";
        }
    header {
    background: #333;
    color: #fa1111;
    padding: 1rem 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 1rem;
}

header nav ul li a {
    color: #e4ec0a;
    text-decoration: none;
}
header h1{
    color: #e4ec0a;
}
</style>
<html>
<head>
    <title>Testimonial_204</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <div class="pic">
                        <img src="IMG-20240702-WA0010.jpg">
                    </div>
                    <div class="testimonial-content">
                        <p>The project create as T.THIYAGESH 
                            insta@Thiya_king_03
                        ph-9843155857                       </p>
                    </div>
                    <h3 class="testimonial-title">
                        <a href="#">THIYAGESH</a>
                        <small>- Web Developer</small>
                    </h3>
                </div>

                <div class="testimonial">
                    <div class="pic">
                        <img src="">
                    </div>
                    <div class="testimonial-content">
                        <p>the project details and saree page create as PRISTIYA SELVAKUMAR
                            @
                            Phn0-
                        </p>
                    </div>
                    <h3 class="testimonial-title">
                        <a href="#">PRISHTIIYA</a>
                        <small>- Web Developer</small>
                    </h3>
                </div>
                

                <div class="testimonial">
                    <div class="pic">
                        <img src="">
                    </div>
                    <div class="testimonial-content">
                        <p>The prithisav project, shirt , party wear, jwel page , login page create as SATHYANARAYANAN and ARAVINTHAN
                            @
                            Phno-
                        </p>
                    </div>
                    <h3 class="testimonial-title">
                        <a href="#">SATHYANARAYANAN
                             ARAVINTHAN S
                        </a>
                        <small>- Web Developer</small>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $('#testimonial-slider').owlCarousel({
            items:1,
            itemsDesktop:[1000,1],
            itemsDesktopSmall:[979,1],
            itemsTablet:[768,1],
            pagination: false,
            navigation:true,
            navigationText:["",""],
            slideSpeed:1000,
            autoPlay:true
        });
    });
</script>
<center>
<img src="loc.jpeg" width="400"> 
</center>
</body>
</html>
